{
  "teammateMode": "tmux",
  "env": {
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "ENABLE_TOOL_SEARCH": "auto",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": []
  },
  "model": "claude-fable-5[1m]",
  "skillOverrides": {
    "keel": "off",
    "level-design": "off",
    "mermaid-diagrams": "off",
    "new-game": "off",
    "scope-check": "off",
    "symdex-code-search": "off",
    "ticket-swarm": "name-only",
    "unity-shaders": "name-only",
    "verify-api": "name-only",
    "gif-to-sprite-frames": "name-only",
    "gamedev-audio": "off",
    "gamedev-art": "off",
    "game-marketing": "off",
    "inbox": "name-only",
    "learn": "name-only",
    "design": "name-only",
    "find-skills": "name-only",
    "finish-ticket": "name-only",
    "game-feel": "off",
    "handoff-prompt": "name-only",
    "implement": "name-only",
    "obsidian-inbox": "name-only",
    "review": "name-only",
    "unity-engineering": "name-only",
    "unity-lead-consult": "name-only",
    "unity-review": "name-only",
    "unity-worktree-setup": "off",
    "beautiful-mermaid": "name-only",
    "caveman": "name-only",
    "explain-code": "name-only",
    "skill-creator": "name-only",
    "watch-ci": "name-only"
  },
  "deniedMcpServers": [
    {
      "serverName": "claude.ai Gmail"
    },
    {
      "serverName": "claude.ai Google Calendar"
    },
    {
      "serverName": "claude.ai Google Drive"
    },
    {
      "serverName": "claude.ai Atlassian"
    },
    {
      "serverName": "claude.ai Figma"
    }
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/vault-recall.sh",
            "timeout": 10,
            "statusMessage": "vault recall search"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/unity-project-detect.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/vault-map.sh",
            "timeout": 10,
            "statusMessage": "loading vault map"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-notify.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/filter-test-output.sh",
            "timeout": 10,
            "statusMessage": "test-output filter"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-stop-notify.sh",
            "timeout": 5,
            "statusMessage": "stop notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/statusline.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": false,
    "lua-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "gsd@gsd-plugin": false,
    "frontend-design@claude-plugins-official": false,
    "ponytail@ponytail": true,
    "context7@claude-plugins-official": false,
    "oh-my-claudecode@omc": false
  },
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      },
      "autoUpdate": true
    },
    "gsd-plugin": {
      "source": {
        "source": "github",
        "repo": "jnuyens/gsd-plugin"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "editorMode": "vim",
  "verbose": true,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
