{
  "env": {
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "auto",
    "additionalDirectories": [
      "C:\\ObsidianVaults"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/vault-recall.sh",
            "timeout": 10,
            "statusMessage": "vault recall search"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/unity-project-detect.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/vault-map.sh",
            "timeout": 10,
            "statusMessage": "loading vault map"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-notify.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/wiki-capture-nudge.sh",
            "timeout": 5,
            "statusMessage": "wiki capture check"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"C:\\Users\\mint\\.claude\\agent-flow\\hook.js\"",
            "timeout": 2
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": false,
    "claude-mem@thedotmack": false,
    "lua-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "editorMode": "vim",
  "verbose": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
