{
    "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
    "workspace": {
        "library": [],
        "userThirdParty": [],
        "checkThirdParty": false
    },
    "runtime": {
        "version": "LuaJIT",
        "special": {
            "require": "require"
        }
    },
    "diagnostics": {
        "globals": [
            "vim"
        ]
    }
}