{
  "env": {
    "ENABLE_LSP_TOOL": "1",
    "ENABLE_TOOL_SEARCH": "auto",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "PushNotification",
      "AskUserQuestion",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git clean -f*)",
      "PowerShell(git branch -D*)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "C:\\ObsidianVaults"
    ]
  },
  "model": "sonnet",
  "skillOverrides": {
    "beautiful-mermaid": "name-only",
    "obsidian-inbox": "name-only",
    "unity-lead-consult": "name-only",
    "fable-orchestrator": "name-only",
    "orca-cli": "name-only",
    "computer-use": "name-only",
    "code-review": "name-only",
    "watch-ci": "name-only",
    "finish-ticket": "name-only",
    "vault-map": "name-only"
  },
  "deniedMcpServers": [
    {
      "serverName": "claude.ai Gmail"
    },
    {
      "serverName": "claude.ai Google Calendar"
    },
    {
      "serverName": "claude.ai Google Drive"
    },
    {
      "serverName": "claude.ai Atlassian"
    },
    {
      "serverName": "claude.ai Figma"
    }
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/unity-project-detect.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/worktree-seed-hook.sh",
            "timeout": 15,
            "statusMessage": "seed worktree locals"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "lua-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-sonnet-5": {
      "effortLevel": "xhigh"
    }
  },
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "editorMode": "vim",
  "verbose": true,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": false,
  "skipAutoPermissionPrompt": true
}
