{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "500b24c1-e35c-4a8a-9a9b-fabe4002f991",
        "type": "thinking-effort"
      },
      {
        "id": "7cf19507-eb9f-460d-8035-c60ecdbb6237",
        "type": "context-bar",
        "rawValue": false,
        "metadata": {
          "display": "slider"
        }
      }
    ],
    [
      {
        "id": "7d6e9e56-9702-4ba1-888b-5debf574ff64",
        "type": "current-working-dir",
        "color": "blue"
      },
      {
        "id": "71a2b02e-9a4a-4b9a-8693-413a81e97a2e",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "4a742e82-8e91-42eb-9426-0458b8c4de55",
        "type": "git-changes",
        "color": "yellow"
      }
    ],
    [
      {
        "id": "1364c80f-9add-4ee2-b11f-f97f8583b739",
        "type": "session-usage",
        "metadata": {
          "display": "slider",
          "cursor": "true"
        }
      },
      {
        "id": "7b3a7915-bb3d-427f-91e5-c0c199b6788a",
        "type": "weekly-usage",
        "metadata": {
          "display": "slider",
          "cursor": "true"
        }
      },
      {
        "id": "7f1e3ccd-2a25-48f6-8e7c-03fd4ad7a8dd",
        "type": "reset-timer",
        "metadata": {
          "display": "time",
          "absolute": "false"
        }
      },
      {
        "id": "f180089f-7d01-4ca0-8295-43a59d84eca6",
        "type": "weekly-reset-timer",
        "metadata": {
          "display": "time"
        }
      }
    ],
    [
      {
        "id": "2dc5f1a8-28c1-42d9-a337-4e08add0dd66",
        "type": "custom-command",
        "commandPath": "bunx -y ccusage@latest statusline"
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "inheritSeparatorColors": true,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": true,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "catppuccin",
    "autoAlign": false,
    "continueThemeAcrossLines": true
  }
}